body{
    overflow-x: auto;
 
}
.car1{
    width: 70%;
    margin-left: 15%;
    height: auto;
    margin-bottom: 7%;
}
.galleryPictures{
    width: 100%;
    height:40vh;
    margin-top:3%;
    margin-bottom: 3%;
}
.galleryPicturesPosition{
    max-width: 100%;
    height: 100%;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
@media (max-width:540px){
    .car1{
        width: 90%;
        margin-left: 5%;
        height: auto;
        margin-bottom: 7%;
    }
    .galleryPictures{
        width: 100%;
        height:35vh;
        margin-top:0%;
        margin-bottom: 0%;
     
    }
  
  }
  
